token literal names:
null
' '
'+'
null
null
null

token symbolic names:
null
null
PLUS
NUM
DECI
CNUM

rule names:
test
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 5, 7, 2, 19, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 7, 4, 2, 2, 11, 13, 7, 3, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 8, 12]